# beginner

./: .gitignore  README.md  pom.xml
beginproject-common/: pom.xml
beginproject-common/src/main/java/com/beginner/common/utils/: Constant.java  R.java
beginproject-common/src/main/java/com/beginner/common/xss/: HTMLFilter.java  SQLFilter.java
beginproject-coupon/: pom.xml
beginproject-coupon/src/main/java/com/beginner/beginproject/coupon/: BeginprojectCouponApplication.java
beginproject-coupon/src/main/resources/: application.yml  bootstrap.properties
beginproject-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  HomeAdvDao.xml  SeckillSkuNoticeDao.xml
beginproject-gateway/: pom.xml
beginproject-gateway/src/main/java/com/beginner/beginproject/gateway/: BeginprojectGatewayApplication.java
beginproject-gateway/src/main/resources/: application.properties  bootstrap.properties
beginproject-member/: pom.xml
beginproject-member/src/main/java/com/beginner/beginproject/member/: BeginprojectMemberApplication.java
beginproject-member/src/main/resources/: application.yml
beginproject-member/src/main/resources/mapper/member/: IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
beginproject-order/: pom.xml
beginproject-order/src/main/java/com/beginner/beginproject/order/: BeginprojectOrderApplication.java
beginproject-order/src/main/resources/: application.yml
beginproject-order/src/main/resources/mapper/order/: OmsOrderOperateHistoryDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml
beginproject-product/: pom.xml
beginproject-product/src/main/java/com/beginner/beginproject/product/: BeginprojectProductApplication.java
beginproject-product/src/main/resources/: application.yml
beginproject-product/src/main/resources/mapper/product/: AttrGroupDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  SkuImagesDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
beginproject-ware/: pom.xml
beginproject-ware/src/main/resources/: application.yml
beginproject-ware/src/main/resources/mapper/ware/: PurchaseDetailDao.xml  WareInfoDao.xml  WareSkuDao.xml
common/: pom.xml
common/src/main/java/com/beginner/common/utils/: PageUtils.java  Query.java  RRException.java
coupon/: pom.xml
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
member/: pom.xml
member/src/main/resources/: application.yml
member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberCollectSubjectDao.xml  MemberStatisticsInfoDao.xml
nacos/: pom.xml
order/: pom.xml
order/src/main/resources/: application.yml
order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderReturnApplyDao.xml  OmsRefundInfoDao.xml
product/: pom.xml
product/src/main/resources/: application.yml
product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  BrandDao.xml  CategoryDao.xml  ProductAttrValueDao.xml  SkuInfoDao.xml  SpuImagesDao.xml
ware/: pom.xml
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/ware/: PurchaseDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml
(+279 files in other folders)
